<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Text parser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 100%, #F02F17) no-repeat;
        background-size: contain;
        min-height: 100vh;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
    }

    form {
        padding-left: 20px;
    }

    h1 {
        text-align: center;
        padding-bottom: 10px;
    }

    hr{
        margin-bottom: 5px;
    }

    a {
        text-decoration: none;
        color: white;
        display: inline-block;
        width: 10em;
        height: auto;
    }

    .indexTemplate {
        width: 500px;
        height: auto;
        position: relative;
        padding: 10px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 15px;
    }

    .firstLine {
        margin-bottom: 15px;
    }

    .button {
        margin-top: 10px;
        position: relative;
        display: inline-block;
        width: 10em;
        height: 2.5em;
        line-height: 2.5em;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 -1px 1px #777;
        color: #fff;
        outline: none;
        border: 2px solid #F64C2B;
        border-radius: 5px;
        box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, .1em .1em .2em #800;
        background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
    }

    .button:active {
        top: .1em;
        left: .1em;
        box-shadow: 0 0 0 60px rgba(0, 0, 0, .05) inset;
    }
</style>


<div class="indexTemplate">
    <h1>Статус</h1>
    <hr class="firstLine"/>
    <div th:if="${message}" class="massage">
        <p th:text="${message}"/>
    </div>
    <hr/>
    <div th:if="${messageText}">
        <p th:text="${messageText}"/>
    </div>
    <div th:if="${messageAnalyze}">
        <p th:text="${messageAnalyze}"/>
    </div>

    <div class="button">
        <a href="http://localhost:8080/">Вернуться</a>
    </div>
</div>
</body>
</html>